<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=".\styles\style.css">
    <title></title>
</head>

<body>
    <div class="container">
        <header>
        </header>
        <main>  
            <article class="row">
                <article class="column">
                    <img src=".\images\takelis.png">
                </article>
                <div class="column">
                    <h1>Ditch the paper work</h1>
                    <p>Keep your all bookings receipts in one place,neatly organized in an itineary</p>
                </div>
            </article>
			</article>
			<hr>
			<article class="row">
					<div class="column">
						<h1>Travel in an expert</h1>
						<p>Be the first to know with real-time chek in,flight status and gate change alerts.All for free</p>
					</div>
					<article class="column">
						<img src=".\images\keliones.png">
					</article>
				</article>
        </main>
    </div>
</body>

</html>